<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg">
        <img src="AGCCI.png" alt="" width="90" height="90">
        <h3 class="agg"> LES FILLES SENEGALAISES <br>SAVENT CODER</h3>
    </div>
    <br><br>
    <h1>stéréotypes sexistes</h1>
    <p>Les stéréotypes sexistes sont des idées préconçues qui associent des rôles, des comportements ou des qualités
        spécifiques aux hommes et aux femmes. Présents dans la famille, l’école, le travail et la société en général,
        ils renforcent les inégalités et limitent les choix individuels. Leurs conséquences touchent aussi bien les
        femmes que les hommes, en créant des discriminations, des pressions sociales et des injustices.</p>
    <table>
        <tr>
            <th>N°</th>
            <th>Stéréotypes sexistes</th>
            <th>Conséquences</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Les femmes sont faites pour s’occuper du foyer.</td>
            <td>Problèmes de santé mentale chez les hommes (dépression, anxiété) souvent tus ou non traités.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les femmes ne sont pas faites pour les métiers scientifiques ou techniques.</td>
            <td>Sous-représentation des femmes dans les domaines STEM (sciences, technologies, ingénierie,
                mathématiques).</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Les hommes doivent toujours être forts et protecteurs.</td>
            <td>Pression sociale sur les hommes, difficultés à demander de l’aide ou à paraître vulnérables.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Les femmes doivent être douces et obéissantes.</td>
            <td>Réduction de leur autonomie, tolérance sociale envers les violences conjugales.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Un homme qui réussit doit gagner plus que sa compagne.</td>
            <td>Inégalités salariales, conflits dans les couples, frein à la carrière des femmes.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Les femmes ne savent pas conduire aussi bien que les hommes.</td>
            <td>Discriminations à l’embauche pour certains métiers (chauffeuse, pilote, etc.).</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Les hommes ne s’occupent pas des enfants.</td>
            <td>Limitation du congé parental pour les hommes, renforcement de la charge maternelle.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Une femme sans enfants n’est pas accomplie.</td>
            <td>Pressions sociales sur les femmes, culpabilisation des femmes qui ne veulent ou ne peuvent pas avoir
                d’enfants.</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Les femmes dépensent trop, les hommes savent mieux gérer l’argent.</td>
            <td>Moindre confiance accordée aux femmes dans la gestion financière ou dans les affaires.</td>
        </tr>

        <tr>
            <td>10</td>
            <td>Un homme qui pleure n’est pas un vrai homme.</td>
            <td>Répression émotionnelle, isolement, risque accru de troubles psychologiques.</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Un homme ne peut pas être victime de violences conjugales.</td>
            <td>Invisibilisation des violences faites aux hommes, difficulté à obtenir de l’aide.</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Un homme ne cuisine pas.</td>
            <td>Pression sociale qui décourage les hommes de développer des compétences culinaires.</td>
        </tr>

    </table>
</body>

</html>